name=Ping
version=0.9.1
author=José Carlos Nieto <jose.carlos@menteslibres.net>
maintainer=José Carlos Nieto <jose.carlos@menteslibres.net>
sentence=Ping library for measuring distance using the PING))) sensor.
paragraph=The Ping library calculates distances besed in the time it takes for of an ultrasonic echo to bounce back to the sensor.
category=Device Control
url=https://github.com/makerworkshop/arduino_ping_sensor
architectures=*
