name=MotorDriver
version=0.9.1
author=José Carlos Nieto <jose.carlos@menteslibres.net>
maintainer=José Carlos Nieto <jose.carlos@menteslibres.net>
sentence=MotorDriver library for dual h-bridge motor drivers such as the DRV8833.
paragraph=The MotorDriver library provides methods for controlling speed and direction on compatible drivers.
category=Device Control
url=https://github.com/makerworkshop/arduino_motor_driver
architectures=*
